spring.application.name=pagos_referenciados
server.port=5800

# JWT
auth.username=usuario_test
auth.password=password_secreto

jwt.secret=DEMO123456DEMO123456DEMO12345678
jwt.expiration=86400000
jwt.app.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c3VhcmlvX3Rlc3QiLCJpYXQiOjE3NTk5NTcwNjMsImV4cCI6MTc2MDA0MzQ2M30.8ZE1t3Odj8yU9VOG45iJu3S69PuLSI8oikQAA1CnTBA

# H2
# spring.datasource.url=jdbc:h2:file:./data/db_pagos_referidos
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Crear tabla automáticamente
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Mexico_City

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

app.name=Payment Service API
app.version=1.0.0